org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
org.gradle.java.home=/Users/Brandon/.jenv/versions/17.0

